<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/sky_blue">

    <!-- PROFILE IMAGE -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="User Profile Picture"
        android:src="@drawable/account_profile"
        android:layout_marginBottom="8dp"
        android:padding="4dp"/>

    <!-- NAME -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sankalpa Giri"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- EMAIL / VIEW PROFILE / UNIQUE ID -->
    <TextView
        android:id="@+id/profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: XYZ123"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:alpha="0.8"/>

</LinearLayout>
